<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/as/original/DP154388.jpg) no-repeat 0% 0% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #E5002B;
	padding-left: 35px;
	padding-top: 35px;
}
body {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://www.underconsideration.com/brandnew/archives/the_met_logo.png width="100">


<body text="#E5002B" link="#E5002B" vlink="#E5002B" alink="#E5002B">
<h1> <a href="http://www.metmuseum.org/art/collection/search/72831?sortBy=Relevance&amp;when=A.D.+1900-present&amp;ao=on&amp;ft=pattern&amp;pg=3&amp;rpp=20&amp;pos=49" target="_blank"> Stencil with Chrysanthemums and Fence </a> </h1>
<h2> 
Origin: Japan  </h2>
<h2> Date: Early to mid 20th Century, after 1922</h2>

</body>
</html>
