<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/is/original/DP170364.jpg) no-repeat 0% 0% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
	padding-left: 35px;
	padding-top: 35px;
}
body {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://www.underconsideration.com/brandnew/archives/the_met_logo.png width="100">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/art/collection/search/446285?sortBy=Relevance&amp;high=on&amp;ao=on&amp;ft=pattern&amp;pg=1&amp;rpp=20&amp;pos=20" target="_blank"> Panel from a Rectangular Ivory Box </a> </h1>
<h2> 
Origin: Cordoba, Spain  </h2>
<h2> Date: Late 10th to Early 11th Century</h2>

</body>
</html>
