<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/as/original/DT7473.jpg) no-repeat 0% 0% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
	padding-left: 35px;
	padding-top: 35px;
}
body {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://www.underconsideration.com/brandnew/archives/the_met_logo.png width="100">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/art/collection/search/39731" target="_blank"> Scroll Cover with Animals, Birds, and Flowers </a> </h1>
<h2> 
Origin: China </h2>
<h2> Date: 11th to 12th Century</h2>

</body>
</html>
