<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/eg/original/27.3.350_bot.JPG) no-repeat 0% 0% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #000000;
	padding-left: 35px;
	padding-top: 35px;
}
body {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://www.underconsideration.com/brandnew/archives/the_met_logo.png width="100">


<body text="#000000" link="#000000" vlink="#000000" alink="000000">
<h1> <a href="http://www.metmuseum.org/art/collection/search/559899" target="_blank"> Scarab Inscribed with a Geometric Pattern </a> </h1>
<h2> 
Origin: Upper Egypt </h2>
<h2> Date: ca. 1479 B.C. </h2>

</body>
</html>
